# encondata

./: README.md  TechsysLog.sln
src/TechsysLog.Api/: Dockerfile  Program.cs  Startup.cs  TechsysLog.Api.csproj  appsettings.Development.json
src/TechsysLog.Api/Commands/: AddDeliveryCommand.cs  AddOrderCommand.cs  DeleteDeliveryCommand.cs  DeleteOrderCommand.cs
src/TechsysLog.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TechsysLog.Api/Controllers/: DeliveryController.cs  OrderController.cs
src/TechsysLog.Api/Data/: TechsysLogDBContext.cs
src/TechsysLog.Api/Entities/: Address.cs  Delivery.cs  Order.cs  User.cs
src/TechsysLog.Api/Migrations/: 20240701232958_InitialCreate.Designer.cs  20240701232958_InitialCreate.cs  TechsysLogDBContextModelSnapshot.cs
src/TechsysLog.Api/Repositories/: DeliveryRepository.cs  OrderRepository.cs
src/TechsysLog.Core/: TechsysLog.Core.csproj
src/TechsysLog.Core/Commands/: Command.cs  CommandHandler.cs
src/TechsysLog.Core/Communications/: ResponseResult.cs
src/TechsysLog.Core/Controllers/: MainController.cs
src/TechsysLog.Core/Data/: IUnitOfWork.cs
src/TechsysLog.Core/DomainObjects/: Entity.cs
src/TechsysLog.Core/Extensions/: PagedResult.cs  Utils.cs
src/TechsysLog.Core/Extensions/Exceptions/: CustomHttpRequestException.cs
src/TechsysLog.Core/Identity/: AppSettings.cs  IAspNetUser.cs  JsonWebTokenConfig.cs
src/TechsysLog.Core/Interfaces/: IRepository.cs
src/TechsysLog.Identity.Api/: Dockerfile  Program.cs  Startup.cs  TechsysLog.Identity.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/TechsysLog.Identity.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/TechsysLog.Identity.Api/Controllers/: AuthController.cs
src/TechsysLog.Identity.Api/Data/: TechsysLogDBIdentityContext.cs
src/TechsysLog.Identity.Api/Migrations/: 20240701233112_InitialCreate.Designer.cs  20240701233112_InitialCreate.cs  TechsysLogDBIdentityContextModelSnapshot.cs
src/TechsysLog.Identity.Api/Models/: UserViewModels.cs
src/TechsysLog.Web/: Dockerfile  Program.cs  Startup.cs  TechsysLog.Web.csproj  appsettings.Development.json
src/TechsysLog.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/TechsysLog.Web/Controllers/: HomeController.cs  MainController.cs
src/TechsysLog.Web/DBScript/: script.sql
src/TechsysLog.Web/Extensions/: AppSettings.cs
src/TechsysLog.Web/Middleware/: ExceptionMiddleware.cs
src/TechsysLog.Web/Models/: AddDeliveryModel.cs  AddOrderModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderModel.cs
src/TechsysLog.Web/Properties/: launchSettings.json
src/TechsysLog.Web/Services/: IAuthService.cs  IDeliveryService.cs  IOrderService.cs  Service.cs
src/TechsysLog.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/TechsysLog.Web/Views/: _ViewImports.cshtml
src/TechsysLog.Web/Views/Home/: Index.cshtml  New.cshtml  Register.cshtml  TechsysLog.cshtml
src/TechsysLog.Web/Views/Shared/: _Layout.cshtml
